<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   <!-- Bootstrap CSS Link -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Bootstrap Icons Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!--CSS Link-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row mx-2 my-2">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card p-0">
                    <img src="./images/photo-2.png" alt="Photo">
                    <div class="card-body">
                        <h3 class="text-uppercase" id="name">omar sow</h3>

                        <hr><!--Séparation-->

                        <h6>
                            <span class="mr-3">
                                <i class="bi bi-briefcase-fill"></i>
                            </span> 
                            Développeur Web</h6>
                        <h6>
                            <span class="mr-3">
                                <i class="bi bi-house-fill"></i>
                            </span>
                            Saly Diacksao</h6>
                        <h6>
                            <span class="mr-3">
                                <i class="bi bi-globe"></i>
                            </span>
                            wwww.sowomar.com</h6>
                        <h6>
                            <span class="mr-3">
                                <i class="bi bi-envelope-fill"></i>
                            </span>
                                contact@sowomar.com</h6>
                        <h6>
                            <span class="mr-3">
                                <i class="bi bi-phone-fill"></i>
                            </span>
                            +221 77 880 66 77</h6>

                        <hr><!--Séparation-->

                        <h3>
                            <span class="mr-3">
                                <i class="bi bi-hourglass-split"></i>
                            </span>
                            Compétences</h3>
                        <h6 class="mx-3 my-2">Html & Css</h6>
                        <div class="progress rounded-pill mx-3" style="height: 20px;">
                            <div class="progress-bar" style="background-color: green; height: 100%; width: 96%;">
                                95%
                            </div>
                        </div>
                        <h6 class="mx-3 my-2">Bootstrap</h6>
                        <div class="progress rounded-pill mx-3" style="height: 20px;">
                            <div class="progress-bar" style="background-color: green; height: 100%; width: 87%;">
                                87%
                            </div>
                        </div>
                        <h6 class="mx-3 my-2">Php</h6>
                        <div class="progress rounded-pill mx-3" style="height: 20px;">
                            <div class="progress-bar" style="background-color: green; height: 100%; width: 93%;">
                                93%
                            </div>
                        </div>
                        <h6 class="mx-3 my-2">JavaScript</h6>
                        <div class="progress rounded-pill mx-3" style="height: 20px;">
                            <div class="progress-bar" style="background-color: green; height: 100%; width: 67%;">
                                67%
                            </div>
                        </div>
                        <h6 class="mx-3 my-2">WordPress</h6>
                        <div class="progress rounded-pill mx-3" style="height: 20px;">
                            <div class="progress-bar" style="background-color: green; height: 100%; width: 99%;">
                                99%
                            </div>
                        </div>

                        <hr><!--Séparation-->

                        <h3>
                            <span class="mr-3">
                                <i class="bi bi-globe-europe-africa"></i>
                            </span>
                            Langues</h3>
                        <h6 class="mx-3 my-2">Français</h6>
                        <div class="progress rounded-pill mx-3" style="height: 20px;">
                            <div class="progress-bar" style="background-color: green; height: 100%; width: 99%;">
                                99%
                            </div>
                        </div>
                        <h6 class="mx-3 my-2">Anglais</h6>
                        <div class="progress rounded-pill mx-3" style="height: 20px;">
                            <div class="progress-bar" style="background-color: green; height: 100%; width: 80%;">
                                80%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h3>
                            <span class="mr-3">
                                <i class="bi bi-trophy-fill"></i>
                            </span>
                            Expériences</h3>
                        <h4>Coach assistant en programation | Bakeli School of technologies</h4>
                        <p>
                            <span class="mr-3">
                                <i class="bi bi-calendar-check-fill"></i>
                            </span>
                            Mai 2022 - <span class="badge rounded-pill text-bg-success">Active</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, omnis amet voluptas id saepe nobis illum! Repudiandae similique ut voluptatem fuga eius cupiditate nihil maxime! Aspernatur labore quos officiis minima!</p>

                        <hr> <!--Séparation-->

                        <h4>Marketeur digital | Biodoux Saly</h4>
                        <p>
                            <span class="mr-3">
                                <i class="bi bi-calendar-check-fill"></i>
                            </span>
                            2021 - 2022</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, omnis amet voluptas id saepe nobis illum! Repudiandae similique ut voluptatem fuga eius cupiditate nihil maxime! Aspernatur labore quos officiis minima!</p>

                        <hr><!--Séparation-->

                        <h4>CEO | Yottogay</h4>
                        <p>
                            <span class="mr-3">
                                <i class="bi bi-calendar-check-fill"></i>
                            </span>
                            2021 - <span class="badge rounded-pill text-bg-success">Active</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, omnis amet voluptas id saepe nobis illum! Repudiandae similique ut voluptatem fuga eius cupiditate nihil maxime! Aspernatur labore quos officiis minima!</p>

                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-body">
                        <h3>
                            <span class="mr-3">
                                <i class="bi bi-mortarboard-fill"></i>
                            </span>
                            Éducation</h3>
                        <h4>Université Virtuelle du Sénégal</h4>
                        <p>
                            <span class="mr-3">
                                <i class="bi bi-calendar-check-fill"></i>
                            </span>
                            2022 - 2023</p>
                        <p>Master 2 - Multimédia Internet et Communication</p>

                        <hr><!--Séparation-->

                        <h4>Université Virtuelle du Sénégal</h4>
                        <p>
                            <span class="mr-3">
                                <i class="bi bi-calendar-check-fill"></i>
                            </span>
                            2019 - 2020</p>
                        <p>Licence - Multimédia Internet et Communication</p>

                        <hr>

                        <h4>Bakeli</h4>
                        <p>
                            <span class="mr-3">
                                <i class="bi bi-calendar-check-fill"></i>
                            </span>
                            2019 - 2020</p>
                        <p>Certificat - en Programmation</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <h5 class="py-5 px-3 text-white">Développé par Omar SOW | Coach en programmation à Bakeli</h5>
            </div>
        </footer>
    </div>
    <!--Bootstrap Js Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>